# SmallBag

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  renkchina.jks
app/src/androidTest/java/bag/small/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bag/small/: MainActivity.java
app/src/main/java/bag/small/adapter/: GuideAdapter.java  MBaseAdapter.java  MViewHolder.java  MainDrawerLeftAdapter.java  MyBaseListViewAdapter.java
app/src/main/java/bag/small/app/: MyApplication.java
app/src/main/java/bag/small/base/: BaseActivity.java  BaseActivityStack.java  BaseFragment.java  GloableValues.java
app/src/main/java/bag/small/chat/: DemoHelper.java
app/src/main/java/bag/small/dialog/: AdvertisingDialog.java  BottemDialog.java  BottomDialog.java  BottomListDialog.java  ChoiceTeacherDialog.java  EvaluateDialog.java  EvluateDialog.java  ListDialog.java  ListGridDialog.java  NoticeDialogSnap.java
app/src/main/java/bag/small/domain/: EmojiconExampleGroupData.java  ImageGridActivity.java  ImageGridFragment.java  InviteMessage.java  RecyclingBitmapDrawable.java  RecyclingImageView.java  RobotUser.java  VideoEntity.java
app/src/main/java/bag/small/download/: DownLoadFlowable.java  DownLoadObserver.java  DownloadInfo.java  DownloadManager.java  DownloadSubscribe.java  RetryWithDelay.java
app/src/main/java/bag/small/entity/: AddAccount.java  AdvertisingBean.java  AdvertisingDetailBean.java  BaseBean.java  ChoiceClassLists.java  ClassMemorandumBean.java  ClassScheduleBean.java  ClassScheduleItemBean.java  ConnectionBinder.java  EducationNoticeBean.java  ForgetPassword.java  GradeClass.java  IMChoiceTeacher.java  IMLoginEntity.java  ImageString.java  InterestTeacherClassTeach.java  LabelBean.java  LoginBean.java  LoginResult.java  MainLeftBean.java  MassOrgBean.java  MemorandumBean.java  MemorandumItemBean.java  MomentsBean.java  NameString.java  NewRegisterStudentOrTeacherBean.java  NewRegisterTeacherBean.java  NoticeCountBean.java  NoticeDetailBean.java  PublishMsgBean.java  RegisterBean.java  RegisterInfoBean.java  RelateBanjiBean.java  TeacherChatBean.java  TeacherClass.java  TeacherMemorandumBean.java  WeekBean.java  WeeklyBean.java
app/src/main/java/bag/small/http/: HttpUtil.java
app/src/main/java/bag/small/interfaze/: IActivity.java  IDialog.java  IFragment.java  IListDialog.java  IRecyclerListener.java  IRegister.java  IViewBinder.java
app/src/main/java/bag/small/listener/: MyConnectionListener.java
app/src/main/java/bag/small/provider/: AccountViewBinder.java  AdvertisingImageViewBinder.java  AdvertisingTxtViewBinder.java  CheckImageProvider.java  ChoiceClassListsBinder.java  ChoiceInterestSubjectViewBinder.java  ClassMemorandumViewBinder.java  ClassScheduleViewBinder.java  ConnectionViewBinder.java  ConnectionViewBinder2.java  DialogListViewBinder.java  DialogSnapViewBinder.java  EducationNoticeViewBinder.java  EvaluationListBinder.java  IMChoiceTeacherViewBinder.java  InnerMsgProviderImage.java  InterestClassViewBinder.java  MainLeftBtnViewBinder.java  MassOrgViewBinder.java  MemorandumTxtViewBinder.java  MessageBinder.java  MessageBinderViewBinder.java  MomentsViewBinder.java  NoticeBanner.java  NoticeBannerViewBinder.java  RelateBanjiViewBinder.java  RoleAddBeanViewBinder.java  TeachClass.java  TeachClassViewBinder.java  TeachSubject.java  TeachSubjectClass.java  TeachSubjectClassViewBinder.java  TeachSubjectViewBinder.java  TeacherClassViewBinder.java  TeacherMemorandumViewBinder.java  TextViewViewBinder.java  TypeViewBinder.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  divider_item_tablayout.xml  selector_ac_register_btn_state.xml  selector_change_password_rb.xml  selector_main_bottom_treasure.xml  shape_ac_guide_btn_back_r.xml  shape_ac_login_btn_back_fill.xml  shape_ac_login_edt_back_r.xml  shape_ac_register_btn_state_nomal.xml  shape_bg_line_blue.xml  shape_corner_gray.xml  shape_red_circle_bg.xml  shape_red_round.xml  shape_rounded_corner_blue.xml  shape_rounded_corner_gray.xml  shape_rounded_corner_green.xml  shape_rounded_corner_nomal.xml  shape_rounded_corner_white.xml
app/src/main/res/layout/: activity_account_student_manager.xml  activity_account_teacher_manager.xml  activity_check_class.xml  activity_choice_interest_class.xml  activity_class_chat.xml  activity_class_schedule.xml  activity_create_memorandum.xml  activity_educational_notice.xml  activity_guide.xml  activity_interest_class_by_student.xml  activity_interest_class_by_teacher.xml  activity_login.xml  activity_main.xml  activity_memorandum.xml  activity_memorandum_list.xml  activity_new_register_student.xml  activity_new_register_teacher.xml  activity_notice_detail.xml  activity_parent_infomation.xml  activity_password_forget.xml  activity_publish_msg.xml  activity_register.xml  activity_scrolling.xml  activity_teacher_information.xml  activity_teacher_memorandum.xml  activity_web_view.xml  activity_wellcome.xml  banner_layout.xml  content_scrolling.xml  custom_toolbar.xml  dialog_advertising_layout.xml  dialog_bottem_layout.xml  dialog_bottom_list_layout.xml  dialog_choice_teacher_layout.xml  dialog_item_layout.xml  dialog_list_popup.xml  dialog_notice_list_layout.xml  dialog_notice_snap_layout.xml  dialog_snap_image_layout.xml  em_choose_griditem.xml  (+35 more)
app/src/main/res/menu/: main_bottom_nav_menu.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bag/small/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/: AndroidManifest.xml
easeui/src/main/res/layout/: ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_sent_file.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_row_sent_voice.xml  ease_widget_chat_input_menu.xml  ease_widget_chat_primary_menu.xml
easeui/src/main/res/values/: ease_colors.xml
mbanner/: build.gradle
rxpicker/: build.gradle
rxpicker/src/main/: AndroidManifest.xml
rxpicker/src/main/res/layout/: fragment_picker.xml
rxpicker/src/main/res/values/: strings.xml
(+152 files in other folders)
