
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //App
    appVersionCode = 1
    appVersionName = "1.0.0"
    //public
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"
    minSdkVersion = 19
    targetSdkVersion = 25
}