

# 编译时使用守护进程
org.gradle.daemon=true
#JVM最大允许分配的堆内存，按需分配
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m  -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#使用并行编译
org.gradle.parallel=true
org.gradle.configureondemand=true

#App
APPVERSIONCODE = 1
APPVERSIONNAME = 1.0.0
MINSDKVERSION=19
#
TARGETSDKVERSION=22
COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.3
SUPPORT_LIBS_VERSION=25.3.1
RXJAVA2_VERSION=2.1.3
RETROFIT2_VERSION=2.3.0
GLIDE_VERSION=4.1.1
#appId
APPLICATIONID=bag.small
