

#// 开启线程守护，第一次编译时开线程，之后就不会再开了
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true


#App
APPVERSIONCODE = 1
APPVERSIONNAME = 1.0.0
MINSDKVERSION=19
#
TARGETSDKVERSION=25
COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.3
SUPPORT_LIBS_VERSION=25.3.1
RXJAVA2_VERSION=2.0.4
RETROFIT2_VERSION=2.1.0
#appId
APPLICATIONID=bag.small
