
org.gradle.jvmargs=-Xmx1536m

#App
APPVERSIONCODE = 1
APPVERSIONNAME = 1.0.0
MINSDKVERSION=19
#
TARGETSDKVERSION=25
COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.3
SUPPORT_LIBS_VERSION=25.3.1
RXJAVA2_VERSION=2.0.4
RETROFIT2_VERSION=2.1.0
#appId
APPLICATIONID=bag.small
