apply plugin: 'com.android.library'
//apply plugin: 'com.jfrog.bintray'
//apply plugin: 'com.github.dcendents.android-maven'


android {
  compileSdkVersion 25
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 2
    versionName version
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.android.support:design:25.4.0'
  implementation 'com.android.support:support-v4:25.4.0'
  implementation 'com.android.support:appcompat-v7:25.4.0'
//  compile 'com.android.support:support-v7:25.4.0'
  compile 'io.reactivex.rxjava2:rxjava:2.1.3'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}

