apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        multiDexEnabled true
        applicationId APPLICATIONID
        minSdkVersion MINSDKVERSION
        targetSdkVersion TARGETSDKVERSION
        versionCode APPVERSIONCODE.toInteger()
        versionName APPVERSIONNAME
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //APP的build.gradle设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64'
        }
    }
//    dexOptions {
//        //最大堆内存
//        javaMaxHeapSize "6g"
//        //是否支持大工程模式
//        jumboMode = true
//        //预编译
//        preDexLibraries = true
//        //线程数
//        threadCount = 6
//    }
    signingConfigs {
        release {
            storeFile file("renkchina.jks")
            storePassword "123456789"
            keyAlias "renkchina"
            keyPassword "123456789"
        }
        debug {
            storeFile file("renkchina.jks")
            storePassword "123456789"
            keyAlias "renkchina"
            keyPassword "123456789"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            buildConfigField "String", "BaseApi", "\"http://api.vshangsoft.com/v1/\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            buildConfigField "String", "BaseApi", "\"http://api.vshangsoft.com/v1/\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    tasks.whenTaskAdded { task ->
        if (task.name.contains("lint")
                || task.name.contains("Aidl")
                || task.name.contains("mockableAndroidJar")
                || task.name.contains("UnitTest")
                || task.name.contains("AndroidTest")
        ) {
            task.enabled = false
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }

//    productFlavors {
//        production {
//            dimension "release"
//            minSdkVersion 19
//        }
//        development {
//            dimension "debug"
//            minSdkVersion 21
//        }
//    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //图片选择
    compile project(path: ':rxpicker')
    //RxBus
    compile project(path: ':rxbus')

    //banner
    compile project(path: ':mbanner')

    //provider
    compile project(path: ':viewBinder')

    //友盟
//    provided files('src/main/jniLibs/umeng-analytics-v6.1.1.jar')
//    provided files('src/main/jniLibs/utdid4all-1.0.4.jar')
    compile project(':PushSDK')

    //压缩图片
    compile project(path: ':luban')

    //    implementation 'top.zibin:Luban:1.1.3'

    //图片浏览
    compile project(path: ':imagebrowserlibrary')

    //

    //noinspection GradleDependency
    implementation "com.android.support:design:$SUPPORT_LIBS_VERSION"

    //noinspection GradleDependency
    implementation "com.android.support:support-v4:$SUPPORT_LIBS_VERSION"

    //noinspection GradleDependency
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBS_VERSION"

    //noinspection GradleDependency
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBS_VERSION"

    //noinspection GradleDependency
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBS_VERSION"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT2_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT2_VERSION"
    implementation "com.squareup.retrofit2:converter-scalars:$RETROFIT2_VERSION"
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    implementation "com.github.bumptech.glide:okhttp3-integration:$GLIDE_VERSION"
    annotationProcessor "com.github.bumptech.glide:compiler:$GLIDE_VERSION"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.github.nekocode.rxlifecycle:rxlifecycle:1.1'
    implementation 'com.github.nekocode.rxlifecycle:rxlifecycle-compact:1.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
