apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId APPLICATIONID
        minSdkVersion MINSDKVERSION
        targetSdkVersion TARGETSDKVERSION
        versionCode APPVERSIONCODE.toInteger()
        versionName APPVERSIONNAME
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //APP的build.gradle设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64'
        }
        jackOptions {
            enabled = true
        }
    }
    dexOptions {
        //最大堆内存
        javaMaxHeapSize "8g"
        //是否支持大工程模式
        jumboMode = true
        //预编译
        preDexLibraries = true
        //线程数
        threadCount = 8
    }
    signingConfigs {
        release {
            storeFile file("renkchina.jks")
            storePassword "123456789"
            keyAlias "renkchina"
            keyPassword "123456789"
        }
        debug {
            storeFile file("renkchina.jks")
            storePassword "123456789"
            keyAlias "renkchina"
            keyPassword "123456789"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            buildConfigField "String", "BaseApi", "\"http://192.168.3.45:8080/\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            buildConfigField "String", "BaseApi", "\"http://192.168.3.45:8080/\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    tasks.whenTaskAdded { task ->
        if (task.name.contains("lint")
                || task.name.contains("clean")
                || task.name.contains("Aidl")
                || task.name.contains("mockableAndroidJar")
                || task.name.contains("UnitTest")
                || task.name.contains("AndroidTest")
        ) {
            task.enabled = false
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }


    productFlavors {
        development {
            minSdkVersion 21
            signingConfig signingConfigs.release
            dimension "default"
            resConfigs("en", "xxhdpi")
        }
        production {
            signingConfig signingConfigs.release
            dimension "default"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //图片选择
    compile project(path: ':rxpicker')
    //RxBus
    compile project(path: ':Rxbus')
    //banner
    compile project(path: ':banner')
    //provider
    compile project(path: ':library')
    //
    compile "com.android.support:design:$SUPPORT_LIBS_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_LIBS_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBS_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBS_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBS_VERSION"
    compile "com.squareup.retrofit2:retrofit:$RETROFIT2_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT2_VERSION"
    compile "com.squareup.retrofit2:converter-scalars:$RETROFIT2_VERSION"

    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.nekocode.rxlifecycle:rxlifecycle-compact:1.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
}
