<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bag.small.ui.activity.EducationalNoticeActivity">

    <include layout="@layout/toolbar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:background="@mipmap/banner_icon1"
        android:scaleType="centerCrop" />
    <!--<com.youth.banner.Banner-->
    <!--android:id="@+id/activity_education_banner"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="155dp" />-->

    <android.support.design.widget.TabLayout
        android:id="@+id/activity_education_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/button_green"
        app:tabTextColor="@color/txt_gray">

    </android.support.design.widget.TabLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_education_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
