<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.GuideActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_guide_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/activity_guide_btn"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="70dp"
        android:background="@drawable/shape_ac_guide_btn_back_r"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:text="立即体验"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:visibility="gone" />

</FrameLayout>
