<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bag.small.ui.activity.ClassScheduleActivity"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <com.youth.banner.Banner
            android:id="@+id/top_banner"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:image_scale_type="center_crop"
            tools:ignore="NotSibling" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/class_schedule_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingEnd="0dp"
            android:paddingStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/notice_icon" />

            <TextView
                android:id="@+id/class_schedule_tips_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="start|center_vertical"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
