<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bag.small.ui.activity.EducationalNoticeActivity">

    <include layout="@layout/toolbar" />

    <com.youth.banner.Banner
        android:id="@+id/top_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:indicator_drawable_selected="@drawable/shape_indicator_selected_blue"
        app:indicator_drawable_unselected="@drawable/shape_indicator_selected_white"
        app:indicator_height="8dp"
        app:indicator_width="8dp"
        app:image_scale_type="center_crop"
        tools:ignore="UnknownIdInLayout" />

    <android.support.design.widget.TabLayout
        android:id="@+id/activity_education_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/background_gray"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabTextAppearance="@style/tablayout_divider_txt_size"
        app:tabTextColor="@color/txt_gray" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_education_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1" />
</LinearLayout>
