<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bag.small.ui.activity.CreateMemorandumActivity">

    <include layout="@layout/custom_toolbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/background_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background_gray" />

    <EditText
        android:id="@+id/create_memorandum_title_edt"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:hint="请输入标题"
        android:paddingEnd="0dp"
        android:paddingStart="15dp"
        android:textColor="@color/font_black2"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/background_gray" />

    <EditText
        android:id="@+id/create_memorandum_content_edt"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:gravity="start"
        android:hint="请输入内容"
        android:padding="15dp"
        android:textColor="@color/font_black2"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/background_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/background_gray" />

    <LinearLayout
        android:id="@+id/create_memorandum_type_ll"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:paddingEnd="15dp"
        android:paddingStart="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start|center"
            android:text="类型："
            android:textColor="@color/font_black2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/create_memorandum_subject_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:gravity="end|center"
            android:textColor="@color/font_blue"
            android:textSize="16sp" />

        <View
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@mipmap/right_icon" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/background_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/background_gray" />

    <LinearLayout
        android:id="@+id/create_memorandum_selected_class_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="42dp"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start|center"
            android:text="已选班级："
            android:textColor="@color/font_black2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/create_memorandum_classes_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:gravity="end|center"
            android:lineSpacingExtra="5dp"
            android:maxEms="15"
            android:textColor="@color/font_blue"
            android:textSize="16sp" />

        <View
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@mipmap/right_icon" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/background_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/background_gray" />

    <TextView
        android:id="@+id/create_memorandum_preview_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="预览"
        android:textColor="@color/font_black2"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/background_gray" />
</LinearLayout>
