<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bag.small.ui.activity.TeacherMemorandumActivity">

    <include layout="@layout/toolbar" />

    <com.youth.banner.Banner
        android:id="@+id/top_banner"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:indicator_drawable_selected="@drawable/shape_indicator_selected_blue"
        app:indicator_drawable_unselected="@drawable/shape_indicator_selected_white"
        app:indicator_height="8dp"
        app:indicator_width="8dp"
        app:image_scale_type="center_crop"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="NotSibling" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/memorandum_edit_float_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="35dp"
        android:background="@mipmap/pen_two"
        android:elevation="3dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/memorandum_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_banner"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>
