<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <com.youth.banner.Banner
            android:id="@+id/top_banner"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:image_scale_type="center_crop"
            tools:ignore="NotSibling" />

        <LinearLayout
            android:id="@+id/activity_student_show_class_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingEnd="0dp"
                android:paddingStart="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@mipmap/subject"
                        android:gravity="center"
                        android:text="课程："
                        android:textColor="@color/txt_gray"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/activity_interest_student_class_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@mipmap/manager_account"
                        android:gravity="center"
                        android:text="老师："
                        android:textColor="@color/txt_gray"
                        android:textSize="17sp" />


                    <TextView
                        android:id="@+id/activity_interest_student_teacher_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@mipmap/time_icon"
                        android:gravity="center"
                        android:text="时间："
                        android:textColor="@color/txt_gray"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/activity_interest_student_time_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@mipmap/classroom"
                        android:gravity="center"
                        android:text="教室："
                        android:textColor="@color/txt_gray"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/activity_interest_student_classroom_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@mipmap/teachers_interest" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_student_choice_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/interest_class_one_cv"
                style="@style/cardview_style"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:contentPadding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawablePadding="15dp"
                        android:drawableStart="@mipmap/first_inter"
                        android:gravity="center_vertical"
                        android:text="@string/first_volunteer"
                        android:textColor="@color/font_black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/activity_interest_class_one_content_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:paddingEnd="0dp"
                        android:paddingStart="30dp"
                        android:textColor="@color/font_black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/activity_interest_class_one_del_ll"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:src="@mipmap/inter_edit_icon" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/interest_class_one_ll"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/line_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/inter_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:text="点击选择第一兴趣课" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/interest_class_two_cv"
                style="@style/cardview_style"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:contentPadding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawablePadding="15dp"
                        android:drawableStart="@mipmap/secend_inter"
                        android:gravity="center_vertical"
                        android:text="@string/two_volunteer"
                        android:textColor="@color/font_black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/activity_interest_class_two_content_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:paddingEnd="0dp"
                        android:paddingStart="30dp"
                        android:textColor="@color/font_black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/activity_interest_class_two_del_ll"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:src="@mipmap/inter_edit_icon" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/interest_class_two_ll"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/line_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/inter_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:text="点击选择第二兴趣课" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/interest_class_three_cv"
                style="@style/cardview_style"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:contentPadding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawablePadding="15dp"
                        android:drawableStart="@mipmap/therd_inter"
                        android:gravity="center_vertical"
                        android:text="@string/three_volunteer"
                        android:textColor="@color/font_black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/activity_interest_class_three_content_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:paddingEnd="0dp"
                        android:paddingStart="30dp"
                        android:textColor="@color/font_black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/activity_interest_class_three_del_ll"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:src="@mipmap/inter_edit_icon" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/interest_class_three_ll"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/line_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/inter_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:text="点击选择第三兴趣课" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/background_gray" />

            <TextView
                android:id="@+id/activity_interest_class_commit_btn"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/committed_str"
                android:textColor="@color/font_black2" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_interest_class_list_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingEnd="10dp"
                android:paddingStart="10dp" />
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
