<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ac_account_student_head_iv"
                    style="@style/head_image_style" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom|end"
                    android:background="@mipmap/check_image" />
            </FrameLayout>
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                style="@style/style_ll_info"
                android:paddingStart="15dp">

                <TextView
                    style="@style/style_tv_wrap"
                    android:text="姓名:" />

                <TextView
                    android:id="@+id/activity_account_student_name_tv"
                    style="@style/style_tv" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/un_enable_gray" />

                <TextView
                    style="@style/style_tv_wrap"
                    android:text="性别:" />

                <TextView
                    android:id="@+id/activity_account_student_gender_tv"
                    style="@style/style_tv" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/un_enable_gray" />


            <LinearLayout
                style="@style/style_ll_info"
                android:paddingStart="15dp">

                <TextView
                    style="@style/style_tv_wrap"
                    android:text="出生日期：" />

                <TextView
                    android:id="@+id/activity_account_student_birthday_tv"
                    style="@style/style_tv"
                    android:gravity="start|center_vertical" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/un_enable_gray" />

            <LinearLayout
                style="@style/style_ll_info"
                android:paddingStart="15dp">

                <TextView
                    style="@style/style_tv_wrap"
                    android:text="学校:" />

                <TextView
                    android:id="@+id/activity_account_student_school_tv"
                    style="@style/style_tv"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/un_enable_gray" />

                <TextView
                    style="@style/style_tv_wrap"
                    android:text="班级:" />

                <TextView
                    android:id="@+id/activity_account_student_class_tv"
                    style="@style/style_tv" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                style="@style/style_ll_info"
                android:paddingStart="15dp">

                <TextView
                    style="@style/style_tv_wrap"
                    android:text="学号：" />

                <EditText
                    android:id="@+id/activity_account_student_number_tv"
                    style="@style/style_tv"
                    android:background="@color/white"
                    android:gravity="start|center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:lines="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:minHeight="20dp"
                    android:minWidth="20dp"
                    android:src="@mipmap/change_msg"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/un_enable_gray" />

            <LinearLayout
                style="@style/style_ll_info"
                android:paddingStart="15dp">

                <TextView
                    style="@style/style_tv_wrap"
                    android:text="学籍号：" />

                <EditText
                    android:id="@+id/activity_account_student_xueji_number_tv"
                    style="@style/style_tv"
                    android:background="@color/white"
                    android:gravity="start|center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:lines="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:minHeight="20dp"
                    android:minWidth="20dp"
                    android:src="@mipmap/change_msg"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/un_enable_gray" />

            <LinearLayout
                style="@style/style_ll_info"
                android:paddingStart="15dp">

                <TextView
                    style="@style/style_tv_wrap"
                    android:text="身份证号：" />

                <EditText
                    android:id="@+id/activity_account_student_id_tv"
                    style="@style/style_tv"
                    android:background="@color/white"
                    android:gravity="start|center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:lines="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:minHeight="20dp"
                    android:minWidth="20dp"
                    android:src="@mipmap/change_msg"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/un_enable_gray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/un_enable_gray" />

        <LinearLayout
            android:id="@+id/password_ll"
            style="@style/style_ll_info"
            android:paddingStart="15dp"
            android:visibility="gone">

            <TextView
                style="@style/style_tv_wrap"
                android:text="新密码：" />

            <EditText
                android:id="@+id/activity_account_student_agree_pwd_edt"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="请输入密码"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:src="@mipmap/change_msg"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/un_enable_gray" />

        <Button
            android:id="@+id/activity_account_student_commit_btn"
            style="@style/btn_circle_style"
            android:text="保存" />
    </LinearLayout>
</ScrollView>
