<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.youth.banner.Banner-->
    <!--android:id="@+id/fragment_family_banner"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="155dp" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="155dp">

        <ImageView
            android:id="@+id/banner_imageview"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:background="@mipmap/banner_icon1"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/activity_click_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/student_click"
            android:elevation="12dp"
            android:scaleType="centerCrop" />
    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_family_grid_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:numColumns="3"
        android:stretchMode="spacingWidth"
        android:verticalSpacing="10dp"></android.support.v7.widget.RecyclerView>
</LinearLayout>
