<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="27dp"
        android:paddingStart="14dp"
        android:paddingTop="3dp">

        <ImageView
            android:id="@+id/item_fragment_user_note_head_iv"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="7dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_fragment_user_note_name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="17sp"
                tools:ignore="NestedWeights"
                tools:text="关键词" />

            <View
                android:id="@+id/item_fragment_delete_message_v"
                android:layout_width="21.5dp"
                android:layout_height="21.5dp"
                android:background="@mipmap/delete_circle" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/item_fragment_user_note_txt_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:layout_marginStart="75dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:text="中华人民共和国中央人民政府" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_fragment_user_note_image_content_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="10dp"
        android:maxHeight="200dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginEnd="27dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_fragment_note_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="14sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/item_fragment_note_like_iv"
            android:layout_width="21dp"
            android:layout_height="21dp" />

        <ImageView
            android:id="@+id/item_fragment_note_show_send_message_iv"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginStart="13dp"
            android:background="@mipmap/reply_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:layout_marginStart="75dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_fragment_like_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@mipmap/zan_star" />

        <TextView
            android:id="@+id/item_fragment_like_names_list_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:textSize="12sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_fragment_user_note_evaluation_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="27dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="5dp"
        android:background="@color/background_gray"
        android:paddingEnd="1dp"
        android:paddingStart="2dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/item_fragment_user_note_evaluation_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingEnd="15dp"
        android:paddingStart="14dp"
        android:paddingTop="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/item_fragment_notice_send_body_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLength="4"
            android:textColor="@color/font_black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/item_fragment_user_note_evaluation_edt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="输入评论内容"
            android:minWidth="60dp"
            android:paddingEnd="0dp"
            android:paddingStart="7dp"
            android:textColor="@color/black"
            android:textColorHint="@color/txt_gray"
            android:textSize="14sp" />

        <Button
            android:id="@+id/item_fragment_user_note_evluation_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/shape_ac_login_btn_back_fill"
            android:text="发送"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
