<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_main_drawer_image_iv"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginEnd="5dp"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/white"
        android:layout_marginStart="5dp" />

    <TextView
        android:id="@+id/item_main_drawer_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:textSize="16sp"
        tools:text="学生" />
</LinearLayout>
