<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/item_check_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center|start"
        android:layout_weight="1"
        android:textColor="@color/font_blue"
        android:textSize="16sp" />

    <Button
        android:id="@+id/item_check_btn"
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:gravity="center_vertical" />
</LinearLayout>