<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="23dp"
    android:paddingStart="23dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/notification_b" />

        <View
            android:id="@+id/item_education_notice_state_v"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="end"
            android:background="@drawable/shape_red_circle_bg" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_education_notice_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                tools:text="title"
                android:textColor="@color/font_black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/item_education_notice_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_black"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_education_notice_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            tools:text="content"
            android:ellipsize="end"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>